#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
将华氏度转换为摄氏度
两者转换公式为: C = (F - 32 ) / 1.8
"""
f = float(input('请输入华氏度温度：'))
c = (f - 32) / 1.8
print('%.1f华氏度 = %.1f摄氏度' % (f, c))   # 表示print()函数的格式化输出
# 也可以写成这样
print(f'{f:.1f}华氏度 = {c:.1f}摄氏度')

#################################################################
#1. %.1f是一个占位符，表示会有一个float类型的值替换它，         #
#   该float型的值取到小数点1位(取到小数点几位取决与%.后面的数字)#
#2. %d表示有一个int类型的值替换它                               #
#3. %s表示有一个字符串类型的值替换它                            #
#################################################################
