#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
用户身份验证
"""
username = input('请输入用户名：')
password = input('请输入密码：')
if username == 'forgiveboo' and password == '911220':
    print('登录成功')
else:
    print('登录失败')

#################################################
#1. Python语言是用缩进的方式来表示代码的层次结构#
#2. 同一代码块需要处于同一缩进下                #
#3. 缩进通常使用4个空格表示                     #
#################################################
