#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
用for循环求1-100的和
"""
total = 0
for x in range(1, 101):  # 让x把1-100的整数依次取出来，其中x是循环变量
    total += x           # 把x的值依次求和
print(total)

#########################################################################################
#*****知道循环次数就用for-in循环*****
#1. range(1, 100)可以产生1-99的随机数                                                   #
#2. range()的随机数区间是左闭右开，也就是说可以取到左边的值取不到右边的值               #
#3. range(1, 101, 2)，其中(1, 101)是随机数范围，(2)是步长，也就是每次取的随机数都会递增2#
#4. range(1, 101, -2)，(-2)和(2)的作用一样，只是每次取的随机数都会递减2                 #
#########################################################################################

