#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
猜数字小游戏
    1. 计算机随机给出一个1-100的数
    2. 用户猜错的话提醒用户猜大了还是小了
    3. 用户猜对了就告诉用户一共猜了多少次
"""
import random

number = random.randint(1, 100)   # 产生一个1-100的随机数 
counter = 0                       # 计数器，存储用户猜了多少次
while True:
    counter += 1                  # 每循环一次counter加1
    answer = int(input('请输入：'))
    if answer > number:
        print('大了')
    elif answer < number:
        print('小了')
    else:
        print('猜对了。。。')
        break

print(f'您一共猜了{counter}次')

###############################################################################################
#******while循环用于不知道循环次数******                                                      #
#1. while循环是由布尔值控制的，循环条件为True则继续，循环条件为False则停止                    #
#2. break是用于无论循环条件为True还是False，它会提前结束循环。                                #
#3. break只能提前终止它所在的那个循环里，也就是说，如果有循环嵌套，break只能结束它在的那个循环#
#4. continue是停止本次循环并跳过continue后面的代码直接开始下一次循环                          #
###############################################################################################
